EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title "Thesis CubeSat Driver Board"
Date "2022-01-09"
Rev "V.2.0"
Comp "FIBO"
Comment1 "Design By Thansak Pongpaket"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:MMDT2222V-7 IC2
U 1 1 61C0144E
P 1900 2000
F 0 "IC2" H 2350 2265 50  0000 C CNN
F 1 "MMDT2222V-7" H 2350 2174 50  0000 C CNN
F 2 "SamacSys_Parts:SOTFL50P162X60-6N" H 2650 2100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/MMDT2222V-7.pdf" H 2650 2000 50  0001 L CNN
F 4 "Diodes Inc MMDT2222V-7 Dual NPN Bipolar Transistor, 600 mA, 40 V, 6-Pin SOT-563" H 2650 1900 50  0001 L CNN "Description"
F 5 "0.6" H 2650 1800 50  0001 L CNN "Height"
F 6 "Diodes Inc." H 2650 1700 50  0001 L CNN "Manufacturer_Name"
F 7 "MMDT2222V-7" H 2650 1600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "621-MMDT2222V-7" H 2650 1500 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/MMDT2222V-7?qs=zpnZCIghiExL0FBvu98vjw%3D%3D" H 2650 1400 50  0001 L CNN "Mouser Price/Stock"
F 10 "MMDT2222V-7" H 2650 1300 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mmdt2222v-7/diodes-incorporated?region=nac" H 2650 1200 50  0001 L CNN "Arrow Price/Stock"
	1    1900 2000
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:BSS138DWQ-7 Q1
U 1 1 61C0495D
P 1900 2950
F 0 "Q1" H 2350 3215 50  0000 C CNN
F 1 "BSS138DWQ-7" H 2350 3124 50  0000 C CNN
F 2 "SamacSys_Parts:SOT65P210X110-6N" H 2650 3050 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 2650 2950 50  0001 L CNN
F 4 "MOSFET BSS Family" H 2650 2850 50  0001 L CNN "Description"
F 5 "1.1" H 2650 2750 50  0001 L CNN "Height"
F 6 "Diodes Inc." H 2650 2650 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 2650 2550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "621-BSS138DWQ-7" H 2650 2450 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BSS138DWQ-7?qs=nJRy1mI8RR9wz3YdMQOQIA%3D%3D" H 2650 2350 50  0001 L CNN "Mouser Price/Stock"
F 10 "BSS138DWQ-7" H 2650 2250 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/bss138dwq-7/diodes-incorporated?region=nac" H 2650 2150 50  0001 L CNN "Arrow Price/Stock"
	1    1900 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 61C09AA6
P 2900 2750
F 0 "R7" H 2959 2796 50  0000 L CNN
F 1 "10k" H 2959 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2900 2750 50  0001 C CNN
F 3 "~" H 2900 2750 50  0001 C CNN
	1    2900 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2850 2900 2950
Wire Wire Line
	2900 2950 2800 2950
$Comp
L power:GND #PWR010
U 1 1 61C0B584
P 2350 3500
F 0 "#PWR010" H 2350 3250 50  0001 C CNN
F 1 "GND" H 2355 3327 50  0000 C CNN
F 2 "" H 2350 3500 50  0001 C CNN
F 3 "" H 2350 3500 50  0001 C CNN
	1    2350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2950 1800 2950
Wire Wire Line
	1800 2950 1800 3400
Wire Wire Line
	1800 3400 2350 3400
Wire Wire Line
	2900 3400 2900 3150
Wire Wire Line
	2900 3150 2800 3150
Wire Wire Line
	2350 3400 2350 3500
Connection ~ 2350 3400
Wire Wire Line
	2350 3400 2900 3400
Wire Wire Line
	2950 2100 2950 2350
Wire Wire Line
	2800 2100 2950 2100
Wire Wire Line
	2800 2200 2850 2200
Wire Wire Line
	2850 2200 2850 2000
Wire Wire Line
	2850 2000 2800 2000
Wire Wire Line
	1900 2000 1850 2000
Wire Wire Line
	1850 2000 1850 2200
Wire Wire Line
	1850 2200 1900 2200
Text HLabel 2850 1800 2    50   BiDi ~ 0
I2C_SDA1
Text HLabel 1850 1800 0    50   BiDi ~ 0
I2C_SDA
$Comp
L Device:R_Small R3
U 1 1 61C10E22
P 1650 2100
F 0 "R3" V 1454 2100 50  0000 C CNN
F 1 " 680" V 1545 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1650 2100 50  0001 C CNN
F 3 "~" H 1650 2100 50  0001 C CNN
	1    1650 2100
	0    1    1    0   
$EndComp
Connection ~ 1850 2000
Wire Wire Line
	1750 2100 1900 2100
Wire Wire Line
	1550 2100 1550 2350
Connection ~ 1550 2350
Wire Wire Line
	1550 3150 1900 3150
Wire Wire Line
	1550 2350 2950 2350
Wire Wire Line
	2850 1800 2850 2000
Connection ~ 2850 2000
$Comp
L Device:R_Small R9
U 1 1 61C146D8
P 3500 1850
F 0 "R9" H 3559 1896 50  0000 L CNN
F 1 "3.3k" H 3559 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3500 1850 50  0001 C CNN
F 3 "~" H 3500 1850 50  0001 C CNN
	1    3500 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 61C164EB
P 1250 2250
F 0 "R1" H 1309 2296 50  0000 L CNN
F 1 "10k" H 1309 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1250 2250 50  0001 C CNN
F 3 "~" H 1250 2250 50  0001 C CNN
	1    1250 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1650 3500 1750
Wire Wire Line
	1550 2350 1250 2350
$Comp
L power:+3V3 #PWR08
U 1 1 61C1AFB4
P 1250 2150
F 0 "#PWR08" H 1250 2000 50  0001 C CNN
F 1 "+3V3" H 1265 2323 50  0000 C CNN
F 2 "" H 1250 2150 50  0001 C CNN
F 3 "" H 1250 2150 50  0001 C CNN
	1    1250 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3400 2900 3400
Connection ~ 2900 3400
Wire Wire Line
	1900 3050 1700 3050
Wire Wire Line
	3500 3150 3500 3400
$Comp
L Device:C_Small C7
U 1 1 61C1CAFA
P 3500 3050
F 0 "C7" H 3592 3096 50  0000 L CNN
F 1 "10nF" H 3592 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3500 3050 50  0001 C CNN
F 3 "~" H 3500 3050 50  0001 C CNN
	1    3500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 61C17F82
P 3500 2800
F 0 "R10" H 3559 2846 50  0000 L CNN
F 1 "200k" H 3559 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3500 2800 50  0001 C CNN
F 3 "~" H 3500 2800 50  0001 C CNN
	1    3500 2800
	1    0    0    -1  
$EndComp
Connection ~ 3500 2900
Wire Wire Line
	3500 2900 3500 2950
Wire Wire Line
	2800 3050 2900 3050
Wire Wire Line
	2900 3050 2900 2950
Connection ~ 2900 2950
Wire Wire Line
	1550 2350 1550 3150
Wire Wire Line
	3500 1950 3500 2000
Wire Wire Line
	1700 2400 1700 3050
Wire Wire Line
	3250 2900 3250 2400
Wire Wire Line
	3250 2400 1700 2400
Wire Wire Line
	3250 2900 3500 2900
$Comp
L SamacSys_Parts:MMDT2222V-7 IC3
U 1 1 61C2EE63
P 1900 4350
F 0 "IC3" H 2350 4615 50  0000 C CNN
F 1 "MMDT2222V-7" H 2350 4524 50  0000 C CNN
F 2 "SamacSys_Parts:SOTFL50P162X60-6N" H 2650 4450 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/MMDT2222V-7.pdf" H 2650 4350 50  0001 L CNN
F 4 "Diodes Inc MMDT2222V-7 Dual NPN Bipolar Transistor, 600 mA, 40 V, 6-Pin SOT-563" H 2650 4250 50  0001 L CNN "Description"
F 5 "0.6" H 2650 4150 50  0001 L CNN "Height"
F 6 "Diodes Inc." H 2650 4050 50  0001 L CNN "Manufacturer_Name"
F 7 "MMDT2222V-7" H 2650 3950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "621-MMDT2222V-7" H 2650 3850 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/MMDT2222V-7?qs=zpnZCIghiExL0FBvu98vjw%3D%3D" H 2650 3750 50  0001 L CNN "Mouser Price/Stock"
F 10 "MMDT2222V-7" H 2650 3650 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mmdt2222v-7/diodes-incorporated?region=nac" H 2650 3550 50  0001 L CNN "Arrow Price/Stock"
	1    1900 4350
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:BSS138DWQ-7 Q2
U 1 1 61C2EE71
P 1900 5300
F 0 "Q2" H 2350 5565 50  0000 C CNN
F 1 "BSS138DWQ-7" H 2350 5474 50  0000 C CNN
F 2 "SamacSys_Parts:SOT65P210X110-6N" H 2650 5400 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 2650 5300 50  0001 L CNN
F 4 "MOSFET BSS Family" H 2650 5200 50  0001 L CNN "Description"
F 5 "1.1" H 2650 5100 50  0001 L CNN "Height"
F 6 "Diodes Inc." H 2650 5000 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 2650 4900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "621-BSS138DWQ-7" H 2650 4800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BSS138DWQ-7?qs=nJRy1mI8RR9wz3YdMQOQIA%3D%3D" H 2650 4700 50  0001 L CNN "Mouser Price/Stock"
F 10 "BSS138DWQ-7" H 2650 4600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/bss138dwq-7/diodes-incorporated?region=nac" H 2650 4500 50  0001 L CNN "Arrow Price/Stock"
	1    1900 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61C2EE77
P 2900 5100
F 0 "R8" H 2959 5146 50  0000 L CNN
F 1 "10k" H 2959 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2900 5100 50  0001 C CNN
F 3 "~" H 2900 5100 50  0001 C CNN
	1    2900 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5200 2900 5300
Wire Wire Line
	2900 5300 2800 5300
$Comp
L power:GND #PWR011
U 1 1 61C2EE85
P 2350 5850
F 0 "#PWR011" H 2350 5600 50  0001 C CNN
F 1 "GND" H 2355 5677 50  0000 C CNN
F 2 "" H 2350 5850 50  0001 C CNN
F 3 "" H 2350 5850 50  0001 C CNN
	1    2350 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5300 1800 5300
Wire Wire Line
	1800 5300 1800 5750
Wire Wire Line
	1800 5750 2350 5750
Wire Wire Line
	2900 5750 2900 5500
Wire Wire Line
	2900 5500 2800 5500
Wire Wire Line
	2350 5750 2350 5850
Connection ~ 2350 5750
Wire Wire Line
	2350 5750 2900 5750
Wire Wire Line
	2950 4450 2950 4700
Wire Wire Line
	2800 4450 2950 4450
Wire Wire Line
	2800 4550 2850 4550
Wire Wire Line
	2850 4550 2850 4350
Wire Wire Line
	2850 4350 2800 4350
Wire Wire Line
	1900 4350 1850 4350
Wire Wire Line
	1850 4350 1850 4550
Wire Wire Line
	1850 4550 1900 4550
Text HLabel 2850 4150 2    50   BiDi ~ 0
I2C_SCL1
Text HLabel 1850 4150 0    50   BiDi ~ 0
I2C_SCL
$Comp
L Device:R_Small R4
U 1 1 61C2EE9D
P 1650 4450
F 0 "R4" V 1454 4450 50  0000 C CNN
F 1 " 680" V 1545 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1650 4450 50  0001 C CNN
F 3 "~" H 1650 4450 50  0001 C CNN
	1    1650 4450
	0    1    1    0   
$EndComp
Connection ~ 1850 4350
Wire Wire Line
	1750 4450 1900 4450
Wire Wire Line
	1550 4450 1550 4700
Connection ~ 1550 4700
Wire Wire Line
	1550 5500 1900 5500
Wire Wire Line
	1550 4700 2950 4700
Wire Wire Line
	2850 4150 2850 4350
Connection ~ 2850 4350
$Comp
L Device:R_Small R11
U 1 1 61C2EEAC
P 3500 4200
F 0 "R11" H 3559 4246 50  0000 L CNN
F 1 "3.3k" H 3559 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3500 4200 50  0001 C CNN
F 3 "~" H 3500 4200 50  0001 C CNN
	1    3500 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 61C2EEB8
P 1250 4600
F 0 "R2" H 1309 4646 50  0000 L CNN
F 1 "10k" H 1309 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1250 4600 50  0001 C CNN
F 3 "~" H 1250 4600 50  0001 C CNN
	1    1250 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4000 3500 4100
Wire Wire Line
	1550 4700 1250 4700
$Comp
L power:+3V3 #PWR09
U 1 1 61C2EEC0
P 1250 4500
F 0 "#PWR09" H 1250 4350 50  0001 C CNN
F 1 "+3V3" H 1265 4673 50  0000 C CNN
F 2 "" H 1250 4500 50  0001 C CNN
F 3 "" H 1250 4500 50  0001 C CNN
	1    1250 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5750 2900 5750
Connection ~ 2900 5750
Wire Wire Line
	1900 5400 1700 5400
Wire Wire Line
	3500 5500 3500 5750
$Comp
L Device:C_Small C8
U 1 1 61C2EECA
P 3500 5400
F 0 "C8" H 3592 5446 50  0000 L CNN
F 1 "10nF" H 3592 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3500 5400 50  0001 C CNN
F 3 "~" H 3500 5400 50  0001 C CNN
	1    3500 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 61C2EED0
P 3500 5150
F 0 "R12" H 3559 5196 50  0000 L CNN
F 1 "200k" H 3559 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3500 5150 50  0001 C CNN
F 3 "~" H 3500 5150 50  0001 C CNN
	1    3500 5150
	1    0    0    -1  
$EndComp
Connection ~ 3500 5250
Wire Wire Line
	3500 5250 3500 5300
Wire Wire Line
	2800 5400 2900 5400
Wire Wire Line
	2900 5400 2900 5300
Connection ~ 2900 5300
Wire Wire Line
	1550 4700 1550 5500
Wire Wire Line
	3500 4300 3500 4350
Wire Wire Line
	1700 4750 1700 5400
Wire Wire Line
	3250 5250 3250 4750
Wire Wire Line
	3250 4750 1700 4750
Wire Wire Line
	3250 5250 3500 5250
$Comp
L SamacSys_Parts:MMDT2222V-7 IC4
U 1 1 61C6BC73
P 5700 2000
F 0 "IC4" H 6150 2265 50  0000 C CNN
F 1 "MMDT2222V-7" H 6150 2174 50  0000 C CNN
F 2 "SamacSys_Parts:SOTFL50P162X60-6N" H 6450 2100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/MMDT2222V-7.pdf" H 6450 2000 50  0001 L CNN
F 4 "Diodes Inc MMDT2222V-7 Dual NPN Bipolar Transistor, 600 mA, 40 V, 6-Pin SOT-563" H 6450 1900 50  0001 L CNN "Description"
F 5 "0.6" H 6450 1800 50  0001 L CNN "Height"
F 6 "Diodes Inc." H 6450 1700 50  0001 L CNN "Manufacturer_Name"
F 7 "MMDT2222V-7" H 6450 1600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "621-MMDT2222V-7" H 6450 1500 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/MMDT2222V-7?qs=zpnZCIghiExL0FBvu98vjw%3D%3D" H 6450 1400 50  0001 L CNN "Mouser Price/Stock"
F 10 "MMDT2222V-7" H 6450 1300 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mmdt2222v-7/diodes-incorporated?region=nac" H 6450 1200 50  0001 L CNN "Arrow Price/Stock"
	1    5700 2000
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:BSS138DWQ-7 Q3
U 1 1 61C6BC81
P 5700 2950
F 0 "Q3" H 6150 3215 50  0000 C CNN
F 1 "BSS138DWQ-7" H 6150 3124 50  0000 C CNN
F 2 "SamacSys_Parts:SOT65P210X110-6N" H 6450 3050 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 6450 2950 50  0001 L CNN
F 4 "MOSFET BSS Family" H 6450 2850 50  0001 L CNN "Description"
F 5 "1.1" H 6450 2750 50  0001 L CNN "Height"
F 6 "Diodes Inc." H 6450 2650 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 6450 2550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "621-BSS138DWQ-7" H 6450 2450 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BSS138DWQ-7?qs=nJRy1mI8RR9wz3YdMQOQIA%3D%3D" H 6450 2350 50  0001 L CNN "Mouser Price/Stock"
F 10 "BSS138DWQ-7" H 6450 2250 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/bss138dwq-7/diodes-incorporated?region=nac" H 6450 2150 50  0001 L CNN "Arrow Price/Stock"
	1    5700 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 61C6BC87
P 6700 2750
F 0 "R19" H 6759 2796 50  0000 L CNN
F 1 "10k" H 6759 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6700 2750 50  0001 C CNN
F 3 "~" H 6700 2750 50  0001 C CNN
	1    6700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2850 6700 2950
Wire Wire Line
	6700 2950 6600 2950
$Comp
L power:GND #PWR018
U 1 1 61C6BC95
P 6150 3500
F 0 "#PWR018" H 6150 3250 50  0001 C CNN
F 1 "GND" H 6155 3327 50  0000 C CNN
F 2 "" H 6150 3500 50  0001 C CNN
F 3 "" H 6150 3500 50  0001 C CNN
	1    6150 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2950 5600 2950
Wire Wire Line
	5600 2950 5600 3400
Wire Wire Line
	5600 3400 6150 3400
Wire Wire Line
	6700 3400 6700 3150
Wire Wire Line
	6700 3150 6600 3150
Wire Wire Line
	6150 3400 6150 3500
Connection ~ 6150 3400
Wire Wire Line
	6150 3400 6700 3400
Wire Wire Line
	6750 2100 6750 2350
Wire Wire Line
	6600 2100 6750 2100
Wire Wire Line
	6600 2200 6650 2200
Wire Wire Line
	6650 2200 6650 2000
Wire Wire Line
	6650 2000 6600 2000
Wire Wire Line
	5700 2000 5650 2000
Wire Wire Line
	5650 2000 5650 2200
Wire Wire Line
	5650 2200 5700 2200
Text HLabel 6650 1800 2    50   BiDi ~ 0
I2C_SDA2
Text HLabel 5650 1800 0    50   BiDi ~ 0
I2C_SDA
$Comp
L Device:R_Small R15
U 1 1 61C6BCAD
P 5450 2100
F 0 "R15" V 5254 2100 50  0000 C CNN
F 1 " 680" V 5345 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5450 2100 50  0001 C CNN
F 3 "~" H 5450 2100 50  0001 C CNN
	1    5450 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 1800 5650 2000
Connection ~ 5650 2000
Wire Wire Line
	5550 2100 5700 2100
Wire Wire Line
	5350 2100 5350 2350
Connection ~ 5350 2350
Wire Wire Line
	5350 3150 5700 3150
Wire Wire Line
	5350 2350 6750 2350
Wire Wire Line
	6650 1800 6650 2000
Connection ~ 6650 2000
$Comp
L Device:R_Small R21
U 1 1 61C6BCBC
P 7300 1850
F 0 "R21" H 7359 1896 50  0000 L CNN
F 1 "3.3k" H 7359 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7300 1850 50  0001 C CNN
F 3 "~" H 7300 1850 50  0001 C CNN
	1    7300 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 61C6BCC8
P 5050 2250
F 0 "R13" H 5109 2296 50  0000 L CNN
F 1 "10k" H 5109 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5050 2250 50  0001 C CNN
F 3 "~" H 5050 2250 50  0001 C CNN
	1    5050 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1650 7300 1750
Wire Wire Line
	5350 2350 5050 2350
$Comp
L power:+3V3 #PWR016
U 1 1 61C6BCD0
P 5050 2150
F 0 "#PWR016" H 5050 2000 50  0001 C CNN
F 1 "+3V3" H 5065 2323 50  0000 C CNN
F 2 "" H 5050 2150 50  0001 C CNN
F 3 "" H 5050 2150 50  0001 C CNN
	1    5050 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3400 6700 3400
Connection ~ 6700 3400
Wire Wire Line
	5700 3050 5500 3050
Wire Wire Line
	7300 3150 7300 3400
$Comp
L Device:C_Small C9
U 1 1 61C6BCDA
P 7300 3050
F 0 "C9" H 7392 3096 50  0000 L CNN
F 1 "10nF" H 7392 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7300 3050 50  0001 C CNN
F 3 "~" H 7300 3050 50  0001 C CNN
	1    7300 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R22
U 1 1 61C6BCE0
P 7300 2800
F 0 "R22" H 7359 2846 50  0000 L CNN
F 1 "200k" H 7359 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7300 2800 50  0001 C CNN
F 3 "~" H 7300 2800 50  0001 C CNN
	1    7300 2800
	1    0    0    -1  
$EndComp
Connection ~ 7300 2900
Wire Wire Line
	7300 2900 7300 2950
Wire Wire Line
	6600 3050 6700 3050
Wire Wire Line
	6700 3050 6700 2950
Connection ~ 6700 2950
Wire Wire Line
	5350 2350 5350 3150
Wire Wire Line
	7300 1950 7300 2000
Wire Wire Line
	5500 2400 5500 3050
Wire Wire Line
	7050 2900 7050 2400
Wire Wire Line
	7050 2400 5500 2400
Wire Wire Line
	7050 2900 7300 2900
$Comp
L SamacSys_Parts:MMDT2222V-7 IC5
U 1 1 61C6BCF9
P 5700 4350
F 0 "IC5" H 6150 4615 50  0000 C CNN
F 1 "MMDT2222V-7" H 6150 4524 50  0000 C CNN
F 2 "SamacSys_Parts:SOTFL50P162X60-6N" H 6450 4450 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/MMDT2222V-7.pdf" H 6450 4350 50  0001 L CNN
F 4 "Diodes Inc MMDT2222V-7 Dual NPN Bipolar Transistor, 600 mA, 40 V, 6-Pin SOT-563" H 6450 4250 50  0001 L CNN "Description"
F 5 "0.6" H 6450 4150 50  0001 L CNN "Height"
F 6 "Diodes Inc." H 6450 4050 50  0001 L CNN "Manufacturer_Name"
F 7 "MMDT2222V-7" H 6450 3950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "621-MMDT2222V-7" H 6450 3850 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/MMDT2222V-7?qs=zpnZCIghiExL0FBvu98vjw%3D%3D" H 6450 3750 50  0001 L CNN "Mouser Price/Stock"
F 10 "MMDT2222V-7" H 6450 3650 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mmdt2222v-7/diodes-incorporated?region=nac" H 6450 3550 50  0001 L CNN "Arrow Price/Stock"
	1    5700 4350
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:BSS138DWQ-7 Q4
U 1 1 61C6BD07
P 5700 5300
F 0 "Q4" H 6150 5565 50  0000 C CNN
F 1 "BSS138DWQ-7" H 6150 5474 50  0000 C CNN
F 2 "SamacSys_Parts:SOT65P210X110-6N" H 6450 5400 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/BSS138DWQ.pdf" H 6450 5300 50  0001 L CNN
F 4 "MOSFET BSS Family" H 6450 5200 50  0001 L CNN "Description"
F 5 "1.1" H 6450 5100 50  0001 L CNN "Height"
F 6 "Diodes Inc." H 6450 5000 50  0001 L CNN "Manufacturer_Name"
F 7 "BSS138DWQ-7" H 6450 4900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "621-BSS138DWQ-7" H 6450 4800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BSS138DWQ-7?qs=nJRy1mI8RR9wz3YdMQOQIA%3D%3D" H 6450 4700 50  0001 L CNN "Mouser Price/Stock"
F 10 "BSS138DWQ-7" H 6450 4600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/bss138dwq-7/diodes-incorporated?region=nac" H 6450 4500 50  0001 L CNN "Arrow Price/Stock"
	1    5700 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R20
U 1 1 61C6BD0D
P 6700 5100
F 0 "R20" H 6759 5146 50  0000 L CNN
F 1 "10k" H 6759 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6700 5100 50  0001 C CNN
F 3 "~" H 6700 5100 50  0001 C CNN
	1    6700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5200 6700 5300
Wire Wire Line
	6700 5300 6600 5300
$Comp
L power:GND #PWR019
U 1 1 61C6BD1B
P 6150 5850
F 0 "#PWR019" H 6150 5600 50  0001 C CNN
F 1 "GND" H 6155 5677 50  0000 C CNN
F 2 "" H 6150 5850 50  0001 C CNN
F 3 "" H 6150 5850 50  0001 C CNN
	1    6150 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5300 5600 5300
Wire Wire Line
	5600 5300 5600 5750
Wire Wire Line
	5600 5750 6150 5750
Wire Wire Line
	6700 5750 6700 5500
Wire Wire Line
	6700 5500 6600 5500
Wire Wire Line
	6150 5750 6150 5850
Connection ~ 6150 5750
Wire Wire Line
	6150 5750 6700 5750
Wire Wire Line
	6750 4450 6750 4700
Wire Wire Line
	6600 4450 6750 4450
Wire Wire Line
	6600 4550 6650 4550
Wire Wire Line
	6650 4550 6650 4350
Wire Wire Line
	6650 4350 6600 4350
Wire Wire Line
	5700 4350 5650 4350
Wire Wire Line
	5650 4350 5650 4550
Wire Wire Line
	5650 4550 5700 4550
Text HLabel 6650 4150 2    50   BiDi ~ 0
I2C_SCL2
Text HLabel 5650 4150 0    50   BiDi ~ 0
I2C_SCL
$Comp
L Device:R_Small R16
U 1 1 61C6BD33
P 5450 4450
F 0 "R16" V 5254 4450 50  0000 C CNN
F 1 " 680" V 5345 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5450 4450 50  0001 C CNN
F 3 "~" H 5450 4450 50  0001 C CNN
	1    5450 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 4150 5650 4350
Connection ~ 5650 4350
Wire Wire Line
	5550 4450 5700 4450
Wire Wire Line
	5350 4450 5350 4700
Connection ~ 5350 4700
Wire Wire Line
	5350 5500 5700 5500
Wire Wire Line
	5350 4700 6750 4700
Wire Wire Line
	6650 4150 6650 4350
Connection ~ 6650 4350
$Comp
L Device:R_Small R23
U 1 1 61C6BD42
P 7300 4200
F 0 "R23" H 7359 4246 50  0000 L CNN
F 1 "3.3k" H 7359 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7300 4200 50  0001 C CNN
F 3 "~" H 7300 4200 50  0001 C CNN
	1    7300 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 61C6BD4E
P 5050 4600
F 0 "R14" H 5109 4646 50  0000 L CNN
F 1 "10k" H 5109 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5050 4600 50  0001 C CNN
F 3 "~" H 5050 4600 50  0001 C CNN
	1    5050 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4000 7300 4100
Wire Wire Line
	5350 4700 5050 4700
$Comp
L power:+3V3 #PWR017
U 1 1 61C6BD56
P 5050 4500
F 0 "#PWR017" H 5050 4350 50  0001 C CNN
F 1 "+3V3" H 5065 4673 50  0000 C CNN
F 2 "" H 5050 4500 50  0001 C CNN
F 3 "" H 5050 4500 50  0001 C CNN
	1    5050 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5750 6700 5750
Connection ~ 6700 5750
Wire Wire Line
	5700 5400 5500 5400
Wire Wire Line
	7300 5500 7300 5750
$Comp
L Device:C_Small C10
U 1 1 61C6BD60
P 7300 5400
F 0 "C10" H 7392 5446 50  0000 L CNN
F 1 "10nF" H 7392 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7300 5400 50  0001 C CNN
F 3 "~" H 7300 5400 50  0001 C CNN
	1    7300 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R24
U 1 1 61C6BD66
P 7300 5150
F 0 "R24" H 7359 5196 50  0000 L CNN
F 1 "200k" H 7359 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7300 5150 50  0001 C CNN
F 3 "~" H 7300 5150 50  0001 C CNN
	1    7300 5150
	1    0    0    -1  
$EndComp
Connection ~ 7300 5250
Wire Wire Line
	7300 5250 7300 5300
Wire Wire Line
	6600 5400 6700 5400
Wire Wire Line
	6700 5400 6700 5300
Connection ~ 6700 5300
Wire Wire Line
	5350 4700 5350 5500
Wire Wire Line
	7300 4300 7300 4350
Wire Wire Line
	5500 4750 5500 5400
Wire Wire Line
	7050 5250 7050 4750
Wire Wire Line
	7050 4750 5500 4750
Wire Wire Line
	7050 5250 7300 5250
Wire Wire Line
	6650 2000 7300 2000
Connection ~ 7300 2000
Wire Wire Line
	7300 2000 7300 2250
Wire Wire Line
	6650 4350 7300 4350
Connection ~ 7300 4350
Wire Wire Line
	7300 4350 7300 4600
Wire Wire Line
	2850 4350 3500 4350
Connection ~ 3500 4350
Wire Wire Line
	3500 4350 3500 4600
Wire Wire Line
	2850 2000 3500 2000
Connection ~ 3500 2000
Wire Wire Line
	3500 2000 3500 2250
$Comp
L Connector:TestPoint TP6
U 1 1 61D3C989
P 7300 2250
F 0 "TP6" V 7254 2438 50  0000 L CNN
F 1 "TestPoint" V 7345 2438 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7500 2250 50  0001 C CNN
F 3 "~" H 7500 2250 50  0001 C CNN
	1    7300 2250
	0    1    1    0   
$EndComp
Connection ~ 7300 2250
Wire Wire Line
	7300 2250 7300 2700
$Comp
L Connector:TestPoint TP4
U 1 1 61D3E9F5
P 3500 2250
F 0 "TP4" V 3454 2438 50  0000 L CNN
F 1 "TestPoint" V 3545 2438 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3700 2250 50  0001 C CNN
F 3 "~" H 3700 2250 50  0001 C CNN
	1    3500 2250
	0    1    1    0   
$EndComp
Connection ~ 3500 2250
Wire Wire Line
	3500 2250 3500 2700
$Comp
L Connector:TestPoint TP7
U 1 1 61D3F372
P 7300 4600
F 0 "TP7" V 7254 4788 50  0000 L CNN
F 1 "TestPoint" V 7345 4788 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7500 4600 50  0001 C CNN
F 3 "~" H 7500 4600 50  0001 C CNN
	1    7300 4600
	0    1    1    0   
$EndComp
Connection ~ 7300 4600
Wire Wire Line
	7300 4600 7300 5050
$Comp
L Connector:TestPoint TP5
U 1 1 61D3FCC0
P 3500 4600
F 0 "TP5" V 3454 4788 50  0000 L CNN
F 1 "TestPoint" V 3545 4788 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3700 4600 50  0001 C CNN
F 3 "~" H 3700 4600 50  0001 C CNN
	1    3500 4600
	0    1    1    0   
$EndComp
Connection ~ 3500 4600
Wire Wire Line
	3500 4600 3500 5050
$Comp
L Connector:TestPoint TP2
U 1 1 61D404F6
P 1850 1650
F 0 "TP2" H 1908 1768 50  0000 L CNN
F 1 "TestPoint" H 1908 1677 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 2050 1650 50  0001 C CNN
F 3 "~" H 2050 1650 50  0001 C CNN
	1    1850 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 61D42648
P 1850 4000
F 0 "TP3" H 1908 4118 50  0000 L CNN
F 1 "TestPoint" H 1908 4027 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 2050 4000 50  0001 C CNN
F 3 "~" H 2050 4000 50  0001 C CNN
	1    1850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4000 1850 4350
Wire Wire Line
	1850 1650 1850 2000
$Comp
L Device:R_Small R17
U 1 1 61D81FF6
P 6400 1050
F 0 "R17" V 6204 1050 50  0000 C CNN
F 1 "0r" V 6295 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6400 1050 50  0001 C CNN
F 3 "~" H 6400 1050 50  0001 C CNN
	1    6400 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 61D82BF1
P 6400 1400
F 0 "R18" V 6204 1400 50  0000 C CNN
F 1 "0r" V 6295 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6400 1400 50  0001 C CNN
F 3 "~" H 6400 1400 50  0001 C CNN
	1    6400 1400
	0    1    1    0   
$EndComp
Text HLabel 6500 1050 2    50   BiDi ~ 0
I2C_SDA2
Text HLabel 6500 1400 2    50   BiDi ~ 0
I2C_SCL2
Text HLabel 6300 1050 0    50   BiDi ~ 0
I2C_SDA
Text HLabel 6300 1400 0    50   BiDi ~ 0
I2C_SCL
$Comp
L Device:R_Small R5
U 1 1 61D8555E
P 2650 1050
F 0 "R5" V 2454 1050 50  0000 C CNN
F 1 "0r" V 2545 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2650 1050 50  0001 C CNN
F 3 "~" H 2650 1050 50  0001 C CNN
	1    2650 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 61D85564
P 2650 1400
F 0 "R6" V 2454 1400 50  0000 C CNN
F 1 "0r" V 2545 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2650 1400 50  0001 C CNN
F 3 "~" H 2650 1400 50  0001 C CNN
	1    2650 1400
	0    1    1    0   
$EndComp
Text HLabel 2750 1050 2    50   BiDi ~ 0
I2C_SDA1
Text HLabel 2750 1400 2    50   BiDi ~ 0
I2C_SCL1
Text HLabel 2550 1050 0    50   BiDi ~ 0
I2C_SDA
Text HLabel 2550 1400 0    50   BiDi ~ 0
I2C_SCL
$Comp
L power:+3.3V #PWR014
U 1 1 61D8CE13
P 3500 1650
F 0 "#PWR014" H 3500 1500 50  0001 C CNN
F 1 "+3.3V" H 3515 1823 50  0000 C CNN
F 2 "" H 3500 1650 50  0001 C CNN
F 3 "" H 3500 1650 50  0001 C CNN
	1    3500 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 61D8DC68
P 2900 2650
F 0 "#PWR012" H 2900 2500 50  0001 C CNN
F 1 "+3.3V" H 2915 2823 50  0000 C CNN
F 2 "" H 2900 2650 50  0001 C CNN
F 3 "" H 2900 2650 50  0001 C CNN
	1    2900 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 61D8F81E
P 7300 1650
F 0 "#PWR022" H 7300 1500 50  0001 C CNN
F 1 "+3.3V" H 7315 1823 50  0000 C CNN
F 2 "" H 7300 1650 50  0001 C CNN
F 3 "" H 7300 1650 50  0001 C CNN
	1    7300 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 61D90918
P 6700 2650
F 0 "#PWR020" H 6700 2500 50  0001 C CNN
F 1 "+3.3V" H 6715 2823 50  0000 C CNN
F 2 "" H 6700 2650 50  0001 C CNN
F 3 "" H 6700 2650 50  0001 C CNN
	1    6700 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR023
U 1 1 61D91142
P 7300 4000
F 0 "#PWR023" H 7300 3850 50  0001 C CNN
F 1 "+3.3V" H 7315 4173 50  0000 C CNN
F 2 "" H 7300 4000 50  0001 C CNN
F 3 "" H 7300 4000 50  0001 C CNN
	1    7300 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 61D91F2A
P 6700 5000
F 0 "#PWR021" H 6700 4850 50  0001 C CNN
F 1 "+3.3V" H 6715 5173 50  0000 C CNN
F 2 "" H 6700 5000 50  0001 C CNN
F 3 "" H 6700 5000 50  0001 C CNN
	1    6700 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 61D92845
P 3500 4000
F 0 "#PWR015" H 3500 3850 50  0001 C CNN
F 1 "+3.3V" H 3515 4173 50  0000 C CNN
F 2 "" H 3500 4000 50  0001 C CNN
F 3 "" H 3500 4000 50  0001 C CNN
	1    3500 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 61D93965
P 2900 5000
F 0 "#PWR013" H 2900 4850 50  0001 C CNN
F 1 "+3.3V" H 2915 5173 50  0000 C CNN
F 2 "" H 2900 5000 50  0001 C CNN
F 3 "" H 2900 5000 50  0001 C CNN
	1    2900 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R25
U 1 1 61DABD72
P 9700 1300
F 0 "R25" V 9504 1300 50  0000 C CNN
F 1 "3.3k" V 9595 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9700 1300 50  0001 C CNN
F 3 "~" H 9700 1300 50  0001 C CNN
	1    9700 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R26
U 1 1 61DABD78
P 9700 1650
F 0 "R26" V 9504 1650 50  0000 C CNN
F 1 "3.3k" V 9595 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9700 1650 50  0001 C CNN
F 3 "~" H 9700 1650 50  0001 C CNN
	1    9700 1650
	0    1    1    0   
$EndComp
Text HLabel 9600 1300 0    50   BiDi ~ 0
I2C_SDA
Text HLabel 9600 1650 0    50   BiDi ~ 0
I2C_SCL
$Comp
L power:+3.3V #PWR024
U 1 1 61DB1D40
P 9900 1200
F 0 "#PWR024" H 9900 1050 50  0001 C CNN
F 1 "+3.3V" H 9915 1373 50  0000 C CNN
F 2 "" H 9900 1200 50  0001 C CNN
F 3 "" H 9900 1200 50  0001 C CNN
	1    9900 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1200 9900 1300
Wire Wire Line
	9900 1650 9800 1650
Wire Wire Line
	9800 1300 9900 1300
Connection ~ 9900 1300
Wire Wire Line
	9900 1300 9900 1650
Wire Notes Line
	8250 500  8250 6550
Wire Notes Line
	8250 2300 11200 2300
Text Notes 8450 650  0    50   ~ 0
Pullup I2C Bus\n
Text Notes 8450 800  0    50   ~ 0
MCU Site
$EndSCHEMATC
